<!DOCTYPE html>
<html><head>
 
  
  <title>workless wepsite</title><Style>
body{ background: black}
*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}header{
    background-image: url(img/1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.full{width:cover;
height: auto;}.box{
    width: 300px;
    padding: 80px;
    position: absolute;
    background: rgba(0,0,0,0.6);
    top: 50%;
    left: 50%;
    transform:translate(30%,-50%);
    text-align: center;
}img{
    float: left;
    width: 300px;
    height: auto;
    max-width: 1200px;
    margin: auto;
    margin-top: 10px;
}.box h1{
    color: white;
    text-transform: uppercase;
    font-weight:700;
}.box a h2{
        color: white;
        text-transform: uppercase;
        font-weight:300;
        font-size: 15px;
}.box select{border: 0;
        background: rgba(59, 54, 54, 0.6);
        display: block;
        margin: 20px auto;
        text-align: center;
        font-size: medium;
        border: 2px solid #3498db;
        padding: 7px 10px;
        width: 300px;
        outline: none;
        color:#fff;
        border-radius: 15px;
        transition: 0.25s;
}.active a{background-color:#fff;
        color:none;
}.box input[type="text"],.box input[type="password"]
        {border: 0;
        background: none;
        display: block;
        font-size: medium;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
}.box input[type ="text"]:focus,.box input[type="password"]:focus 
        {width: 280px;
            border-color: #ffffff;
}.box input[ type ="submit"]
        {border:0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #ffffff;
        padding: 14px 40px;
        outline: none;
        font-size: medium;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
}.box input[type= "submit"]:hover{
            background: #ffff;
            color: black;}    


main{
    width: 50vh;
    height: 55vh;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align:left;
    color: #ffffff; 
}
section {

}
 section h3{margin: 300px 0px 10px -180px;
     font-size: 35px; font-weight: 900;
    text-shadow: yellow;
 }
 section h1{
     margin: 15px 0px 10px -180px;
    font-size: 55px; font-weight: 1300;
   text-shadow: yellow; letter-spacing: 10px;
}
.x-man:after{
    content: '';
    animation:changetext 10s infinite linear;
    color: #3498db;
    text-transform: capitalize;
}
@keyframes changetext{
    0%{content:"amit";}
        20%{content:"rupendra";}40%{content:"mohan";}
            60%{content:"somu";}
                80%{content:"arvind";}100%{content:"riya";    }}</style>
    </head>
    <body ><center><img src="img/logo.gif""></center>
        <header>
            <nav>
            <div class="full"><form class="box" action="home/home.html" method="POST">
                <h1 > login </h1>
                <a><h2>select your options:</h2><br>
                    <select>
                    <option>Other</option>
                    <option>Family Member</option>
                    <option>Friend</option>
                    <option>My Contacts</option>
                    </select></a>
                <input type="text" name="" placeholder="Full Name &nbsp;">
                <input type="TEXT" name="" placeholder="Mobile Number &nbsp;"><br>
                <input type="submit" name="" value="Login"></div>
                <main>
                    <section>
                        <h3> <u>SHIV KUMAR</u> </h3>
                        <h1> WELCOME <span class="x-man"> </span></h1>
                        <center><P>MY BEST FRIRND </P></center>
                    </section>
                </main>
            </nav>
            </header>
       </body>
</html>
